header.main-head, footer.main-foot
	background-color: $header-bg
	padding: 25px 0
	color: #000
	.container
		align-items: center
	.rel-sf
		letter-spacing: 0.45px
		font:
			size: 30px
			weight: normal
	a.home-cta
		color: #000
		font:
			size: 22px
			weight: normal 
section.buy-now-sect
	box-shadow: 0 5px 7px rgba(0,0,0,0.9) inset
	position: relative
	background:
		size: cover
		position: center center
		image: url(../img/buy-now-bg.jpg)
		repeat: no-repeat
	.container
		position: relative
	.about-and-buy
		text-align: center
		padding: 100px 0 50px
		p 
			font-weight: 700
			margin-bottom: 50px
			font-size: 24px
			width: 310px
			margin: 0 auto
			line-height: 1.5
			letter-spacing: 1.1px
		p.bold
			font-weight: 800
			margin-top: 5px
			font-size: 34px
		h1
			letter-spacing: 2px
			line-height: 1.4
			font-size: 49px
			font-weight: normal
		.since-price
			font-size: 35px
			font-weight: 800
			margin-top: 70px
			letter-spacing: 0.9px
section.features
	color: #000
	background-color: #FFF
	text-align: center
	padding: 50px 0
	.feat-box
		.ic 
			background: 
				size: contain
				repeat: no-repeat
				position: center center
			width: 150px
			height: 145px
			margin: 0 auto
		.feat-ic-1
			background-image: url(../img/feat-1.png)
		.feat-ic-2
			background-image: url(../img/feat-2.png)
		.feat-ic-3
			background-image: url(../img/feat-4.png)
		h4
			text-transform: uppercase
			font: 
				size: 21px
				weight: normal
			max-width: 210px
			margin: 0 auto
			margin-bottom: 17px
		p 
			font-size: 18px
			font-weight: 400
			padding: 0px 80px
section.examples
	background-color: #fff
	padding-bottom: 50px
	box-shadow: 0 5px 5px rgba(0,0,0,0.75) inset
	h2
		padding: 60px 100px 
		font-weight: normal
		font-size: 50px
		color: #000
		text-transform: none
	.thumbnails
		flex-flow: wrap
	.thumb-box
		background-color: $thumb-box-bg
		margin-bottom: 40px
		width: 350px
		height: 350px
		position: relative
		text-align: center
		overflow: hidden
		img
			max-width: 60%
		img.ts 
			max-width: 100%
		img.ls 
			max-width: 43%
		img.fors
			max-width: 65%
		img.bot 
			max-width: 85%
		.thumb-desc
			position: absolute
			top: 0 
			left: 0
			width: 100%
			background-color: transparentize(#363636, 0.4)
			text-transform: uppercase
			padding: 25px 0
			font: 
				size: 18px
				weight: 600
			text-align: center
			span 
				font-weight: normal
				font-size: 26px
				margin-left: 5px
			+transition
			&:hover
				cursor: pointer
				background-color: transparentize(#363636, 0.2)
		.price 
			position: absolute
			bottom: 0
			right: 9%
			padding: 15px
			background-color: $home-cta-bg
			border-radius: 8px
			font:
				family: 'Rubik One'
				size: 22px
				weight: normal
			color: #000
			i.fa.fa-rub
				color: #857936
				margin-left: 3px
				font-size: 24px
// box-shadow: 0 5px 7px rgba(0,0,0,0.9) inset
section.special
	position: relative
	background-color: $special-bg
	padding: 40px 0 
	.container
		position: relative
		text-align: center
	h3
		margin-right: 50px
		text-transform: uppercase
		color: #000
		font: 
			size: 30px
			weight: 700
		display: inline-block
	a.home-cta
		font-size: 25px
		color: #000
		font-weight: normal
		padding: 0.7em 1.5em

section.original
	position: relative
	background: 
		size: cover
		repeat: no-repeat
		position: center center
		image: url(../img/form-and-call.jpg)
	padding: 50px 0
	.overlay
		background-color: rgba(0,0,0,0.7)
	h2
		position: relative
		font-weight: normal
		text-transform: none
		font-size: 50px
		letter-spacing: 2px
		margin-bottom: 50px
	h3
		position: relative
		text-align: center
		text-transform: uppercase

section.form-and-call
	box-shadow: 0 5px 6px rgba(0,0,0,0.7) inset
	background: 
		image: url(../img/form-and-call.jpg)
		size: cover
		repeat: no-repeat
	position: relative
	padding: 55px 0 80px
	.overlay
		background-color: rgba(0,0,0,0.75)
	.container
		position: relative
		h2 
			text-transform: none
			font-weight: normal
			font-size: 60px
			margin-bottom: 50px
			letter-spacing: 1px
	.form
		text-align: center
		p 
			font-size: 20px
			font-weight: 400
			max-width: 550px
			margin: 0 auto
			margin-top: 30px
		input
			border: none
			box-shadow: 0 0 10px #000 inset
			display: block
			margin: 0 auto
			margin: 35px auto
			padding: 24px 30px
			border-radius: 6px
			width: 400px
			background-color: #fdfdfc
			font:
				size: 20px
				weight: 300
			color: #372121
			&:hover
				cursor: default
			&:focus
				outline: none
		button.home-cta 
			border: none
			font-size: 25px
			font-weight: normal
			padding: 0.8em 1.3em
			text-transform: none
			margin-top: 20px
			color: #000

section.youtube-video
	.flex-video
		height: 0
		overflow: hidden
		padding-bottom: 50.5%
		position: relative
	.flex-video iframe,
	.flex-video object,
	.flex-video embed,
	.flex-video video
		height: 100%
		position: absolute
		top: 0
		width: 100%
		left: 0

footer.main-foot 
	color: #fff
	background-color: #494a4f
	font-weight: 700
	letter-spacing: 1px
	.rel-sf 
		font-weight: 700
	a.head-cta
		color: #fff
	.copyrights
		font-size: 20px
		margin-top: 20px
		font-weight: 400
		letter-spacing: 0px
@media (max-width: 660px)
	h2 
		font-size: 18px
		padding: 0
	header.main-head, footer.main-foot
		padding-right: 10px
		padding-left: 10px
		.rel-sf
			font-size: 14px
		a.home-cta
			font-size: 14px
			padding: 8px 10px
	section.buy-now-sect
		.about-and-buy
			h1
				font-size: 21px
			p 
				font-size: 16px
				letter-spacing: 0.5px
			p.bold 
				font-size: 18px
			.since-price
				margin-top: 20px
				font-size: 18px
	section.features
		.feat-boxs
			.feat-box 
				.ic
					width: 33%
					height: 60px
				h4
					margin-top: 0
					font-size: 12px
				p 
					font-size: 10px
					padding: 0 
	section.special
		padding: 30px 0
		h3
			font-size: 14px
			display: block
			margin: 0 auto
		a.home-cta 
			font-size: 14px
			padding: 5px 10px
	section.examples
		h2
			font-size: 18px
			padding: 20px 0
		.thumbnails
			justify-content: space-around
			.thumb-box 
				width: 45%
				height: 200px
				.thumb-desc
					font-size: 12px
					span
						font-size: 14px
				.price
					font-size: 12px
					padding: 10px
					i.fa.fa-rub
						font-size: 12px
	section.original
		h2 
			font-size: 18px
			padding: 0
			letter-spacing: 0
		h3
			font-size: 16px
			letter-spacing: 0
			padding: 0
	section.form-and-call
		h2
			font-size: 24px !important
		.form 
			input 
				width: 60%
				font-size: 14px
				margin: 10px auto
				padding: 15px 30px 
			button.home-cta
				font-size: 18px
			p 
				font-size: 14px
	footer.main-foot
		a.head-cta 
			font-size: 14px
		.copyrights
			font-size: 16px

@media (max-width: 400px)
	h2 
		font-size: 16px
		padding: 0
	header.main-head, footer.main-foot
		padding-right: 10px
		padding-left: 10px
		.rel-sf
			font-size: 12px
		a.home-cta
			font-size: 12px
			padding: 6px 8px
	section.features
		.feat-boxs
			.feat-box 
				.ic
					width: 33%
					height: 60px
				h4
					margin-top: 0
					font-size: 10px
				p 
					font-size: 9px
					padding: 0 
	section.special
		padding: 20px 0
		h3
			font-size: 12px
		a.home-cta 
			font-size: 12px
			padding: 5px 10px
	section.examples
		h2
			font-size: 16px
			padding: 20px 0
		.thumbnails
			.thumb-box 
				width: 45%
				height: 190px
				.thumb-desc
					font-size: 10px
					span
						font-size: 13px
	section.original
		h2 
			font-size: 16px
			margin-bottom: 10px
		h3
			font-size: 14px
	section.form-and-call
		h2
			font-size: 24px !important
		.form 
			input 
				width: 65%
				font-size: 14px
				margin: 10px auto
				padding: 15px 30px 
			button.home-cta
				font-size: 14px
			p 
				font-size: 14px
	footer.main-foot
		a.head-cta 
			font-size: 14px
		.copyrights
			font-size: 16px
