footer.home--footer
  margin-top: 60px
  text-align: center
  background-color: #fff
  box-shadow: -2px -2px 3px rgba(0,0,0,0.4)
  a
    font:
      size: 2.8em
      weight: 600
    display: block
    padding: 45px 0
    transition: color 240ms ease-in-out
    &:hover
      color: $dark--color
