header.home--head
  position: relative
  background-color: $dark--color
  height: 60px
  .head--tel
    align-items: center
    color: #fff
    position: absolute
    background-color: $accent
    width: 170px
    line-height: 18px
    padding-left: 10px
    font-size: 11px
    height: 18px
    top: 0
    right: 0
    &:hover
      cursor: default
    i
      margin-right: 5px
      font-size: 17px
  .logo
    padding-top: 10px
    text-align: center
    width: 200px
    height: 55px
    font-size: 10px
    color: #fff
    background-color: $accent
    .logo--text:hover
      cursor: default
  nav.top--nav
    ul li
      display: inline-block
      margin-right: 24px
      padding-top: 31px
      &:last-child
        margin-right: 0
      a
        color: #fff
        transition: color 100ms ease-in-out
        &:hover
          color: lighten($links, 20%)


@media(max-width:1100px)
  header.home--head
    padding: 0px 10px

@media(max-width:700px)
  header.home--head
    height: 100%
    padding: 0
    .gtouch
      display: block
    .head--tel
      display: none
    .logo
      margin: 0 auto
      width: 100%
    nav.top--nav
      text-align: center
      ul li
        padding: 10px 0px
        a
          font-size: 14px

@media(max-width:450px)
  header.home--head
    nav.top--nav
      ul li
        display: block
        border-bottom: 1px solid $muted
        margin-right: 0
