@media (max-width: 1200px)
	section.about-tabs
		font-size: 12px
		ul.nav-tabs
			font-size: 14px !important
			text-align: center
			border-bottom: 6px solid $slide-control
			li.presentation 
				margin-bottom: -5px
				a 
					font-size: 14px
					border-bottom: 5px solid $slide-control

@media (min-width: 992px)
	header.main-head
		.navbar-header 
			.menu i
				display: none

@media (max-width: 992px)
	header.main-head
		.navbar-header
			width: 100%
			.fin-logo
				float: left
			.menu
				display: block
				margin-top: 20px
				margin-right: 20px
				float: right
				font-size: 24px
				i:hover 
					cursor: pointer
		nav.top-nav
			.select-c
				display: none
			.select-c.show-in
				display: flex
				justify-content: center
				margin-top: 20px
				margin-bottom: 20px
				margin-left: 0
				.country-ic
					width: 55px
					height: 32px
			ul.nav
				display: none
			ul.nav.show-in
				display: block
				margin-top: 20px
				text-align: center
				li 
					padding: 2px 0
					display: block
					border-bottom: 1px solid black
					margin-top: 0
					a 
						font-size: 15px 
					a.active:after, a:focus:after
						border: 0 
	section.about-tabs
		padding-bottom: 20px
		.about-p p
			margin-bottom: 25px
			text-align: center
		.nav-tabs
			text-align: center
		.tab-content
			.room-tabs-description
				margin-top: 30px
				text-align: center
				p 
					font-size: 12px
				ul.room-tabs-checklist li
					font-size: 14px
				.list-group
					text-align: left
					i 
						margin-right: 10px
			.room-tabs-gallery 
				display: block
				.room-tabs-gallery-image
					width: 100%
				.room-tabs-gallery-thumbnails 
			  width: 100% 
			  float: none
			  display: block
			  min-height: 75px
			  text-align: center
			  a 
			  	margin-right: 10px
		    display: inline-block 
		    width: 75px
	section.attraction
		h2
			font-size: 36px
			margin-bottom: 50px
		.attraction-link
			.attraction-img img.image-responsive
				width: 100%
	section.counter
		.counter-hs
			flex-flow: column
			align-items: center
		.ic 
			margin-bottom: 5px
		.count 
			margin-left: 0
			.counter-numb
				margin-bottom: 5px
				font-size: 46px
			.counter-description
				font-size: 12px
	section.comments
		.comment:first-child
			margin-bottom: 100px
	section.services
		h2
			font-size: 40px
			margin-bottom: 50px
		.services-work
			font-size: 16px
		.services-icon
			width: 120px
		.services-description
			padding: 0
			text-align: center
			font-size: 12px
	section.form-help
		p 
			font-size: 16px
			padding: 0 50px
	.welcome
		h2
			font-size: 30px
			margin-bottom: 20px
		.director-img
			width: 280px
			height: 300px
		p 
			font-size: 14px

@media (max-width: 807px)
	section.location
		.addres 
			font-size: 14px
	.row
  margin: 0
 section.prices
 	.row 
 		overflow-x: hidden
		.rate-box:hover
			transform: scale(1)
	.teaser-slider-ph 
		height: 500px
	header.main-head
		section.slider
			.carousel
				.item
					height: 500px 

@media (max-width: 430px)
	.copyrights
		font-size: 13px
	section.location
		.addres 
			line-height: 20px
			padding: 5px 10px 0
	.teaser-slider-ph 
		height: 400px
	header.main-head
		section.slider
			.carousel
				.item
					height: 300px 
	section.features
		.feature
			margin-bottom: 20px
			p 
				font-size: 14px
	section.about-tabs
		ul.nav-tabs
			border: none 
			li.presentation 
				display: block 
				margin-bottom: 0
				float: none
				border: none
				a 
					text-transform: inherit
					font-size: 13px
					font-weight: 400
					display: block
		.tab-content
			.room-tabs-gallery
				.room-tabs-gallery-image
					width: 100%
					float: none
					.room-tabs-gallery-preview-container
						height: 80%
					.room-tabs-gallery-caption
						font-size: 13px
			.room-tabs-description
				p 
					padding: 0
	section.attraction
		.attraction-link
			.attraction-img
				img.image-responsive
					width: 100%
			.attraction-caption
				height: 40px
	section.counter 
		.counter-hs
			margin-bottom: 20px
	section.form-help
		p 
			padding: 0 20px
		.input-group
			margin-bottom: 30px
		.inp-hs
			margin-bottom: 70px !important
	section.welcome 
		.director-img
			margin: 0 auto
		h2 
			text-align: center
			margin-top: 20px
			font-size: 26px
		p 
			text-align: center
	section.services
		.services-work
			margin: 15px 0 5px
		.services-description
			margin-bottom: 30px
	section.prices
		h2 
			font-size: 36px
		.rate-box:hover
			transform: scale(1)

@media (max-width: 768px)
	#inquiryModal .modal-dialog 
	 width: 100%
	 margin: 0
	#inquiryModal .modal-dialog .modal-content .modal-body .room-and-date 
		.date-select, .time-select 
	  float: none
	  width: 100%
	  padding-right: 0px
	#inquiryModal .modal-dialog .modal-content .modal-body .room-and-date .inquiry-people .people-select 
  float: none
  width: 100%
  padding-right: 0px
 #inquiryModal .modal-dialog .modal-content .modal-body .personal-information 
 	.first-name-group, .last-name-group, .zip-code-group, .city-group, .phone-group, .email-group
	  float: none
	  width: 100%
	  padding-right: 0px
	  padding-left: 0px
	#inquiryModal .modal-dialog .modal-content .modal-footer 
		.inquiry-info 
		 float: none
		 padding-left: 0px
		 text-align: center
		.btn-inquiry-submit 
		 float: none
		 width: 100%
		 text-align: center