section.news
	max-width: 640px
	.articles
		article.news--post
			background-color: #FFF
			margin-bottom: 20px
			padding: 10px 15px
			width: calc(100% - 30px)
			box-shadow: 0px 0px 3px rgba(0,0,0,0.5)
			a.post--text
				display: block
			.user
				margin-bottom: 15px
				align-items: center
				.user--photo
					margin-right: 10px
					width: 40px
					height: 40px
					border-radius: 50%
					overflow: hidden
					img 
						width: 100%
						height: 100%
				.user--info
					color: $muted
					font-size: 11px
					a.user--name
						color: $muted
						display: block
					span.post--date:hover
						cursor: default
			a.art--ct, a.art--p, a.art--more
				display: block
				+transition
				&:hover
					color: transparentize($dark--color, 0.15)
			a.art--ct
				color: $dark--color
				font: 
					size: 18px
			a.art--p
				color: $dark--color
				font: 
					size: 14px
					weight: 300
				margin: 15px 0
			a.art--more
				font-size: 12px
				&:hover
					color: $accent
			a.art--img 
				display: block
				margin-bottom: 10px
				width: 100%
				height: 250px
				background: 
					size: cover
					position: center
					repeat: no-repeat

			.soc--l
				margin-top: 20px
				.likes
					i.fa.fa-heart-o 
						font-size: 20px
						color: $accent
						margin-right: 5px
						+transition
						&:hover
							cursor: pointer
							color: $links--color
					span.likes--count
						font: 
							size: 14px
						color: $accent
						&:hover
							cursor: default
				.soc--w
					i.fa 
						margin-left: -5px
						padding: 0 5px
						font-size: 18px
						color: $accent
						+transition
						&:hover
							color: $links--color