@media all and (max-width: 1280px)
	section.portfolio
		.thumbnails
			.thumb 
				.thumb-img
					max-height: 209px
@media all and (max-width: 1270px)
	section.portfolio
		.thumbnails
			.thumb 
				.thumb-img
					max-height: 200px
@media all and (max-width: 1215px)
	section.portfolio
		.thumbnails
			.thumb 
				.thumb-img
					max-height: 190px
@media all and (max-width: 1156px)
	section.portfolio
		.thumbnails
			.thumb 
				.thumb-img
					max-height: 170px