section.smile--col2
  margin-top: 20px
  width: 400px
  .popular
    +box--shadow-r
    text-align: center
    font:
      weight: 600
    line-height: 51px
    margin: 0 auto
    height: 51px
    background-color: #fff
  .popular--articles
    +box--shadow-r
    margin-top: 20px
    text-align: center
    padding: 10px 40px
    background-color: #fff
    article
      margin-top: 30px
      padding-bottom: 10px
      border-bottom: 1px solid lighten($muted, 20%)
      &:last-child
        border-bottom: none
        padding-bottom: 0
      a
        font-size: 15px
      p
        font-size: 13px
