section.video--loop
	article.video--post
		box-shadow: 0px 0px 2px rgba(0,0,0,0.5)
		max-width: 765px
		padding: 15px 10px
		margin-bottom: 20px
		.video--wrap
			width: 505px
			.flex-video
				height: 0
				overflow: hidden
				padding-bottom: 53.5%
				position: relative
		.video--info
			flex-direction: column
			width: 250px
			margin-top: 10px
			.video--name
				font-size: 13px
				margin-bottom: 25px
				&:hover
					cursor: default
			.video--links
				.from--video
					font-size: 14px
					padding-left: 3px
					font-size: 12px
					color: $muted
					margin-bottom: 10px
				a.video--link
					line-height: 1.25
					display: block
					font-size: 13px
					padding: 7px 3px
					border-top: 1px solid $links--color
					+transition
					&:hover
						color: $accent
						background-color: rgba(0,0,0, 0.02)
					&:last-child
						border-bottom: 1px solid $links--color
			a.subscribe
				display: inline-block
				text-align: center
				margin: 0px 15px
				margin-top: 30px
				padding: 0.9em 1.5em
				color: #fff
				background-color: $accent
				+transition
				&:hover
					background-color: $links--color