header.main-head, footer.main-foot
	background-color: $header-bg
	padding: 25px 0
	.head-tel
		text-align: center
		.rel-sf
			letter-spacing: 0.45px
			font:
				size: 34px
				weight: 800
			margin: 0 0 12px
		text-transform: uppercase
		a.head-cta
			border: 2px solid #bdab7f
			border-radius: 7px
			padding: 8px 20px
			color: #fff
			font:
				size: 21px
				weight: 600 
			+transition
			&:hover 
				background-color: #52442e
section.buy-now-sect
	box-shadow: 0 5px 7px rgba(0,0,0,0.9) inset
	position: relative
	background:
		size: cover
		position: center center
		image: url(../img/buy-now-bg.jpg)
		repeat: no-repeat
	.container
		position: relative
	.thumbnail
		width: 395px
		height: 100%
		background-color: rgba(255,255,255,0.6)
		position: absolute
		top: 0
		left: 0
		box-shadow: 0 5px 7px rgba(0,0,0,0.9) inset
		text-align: center
		img
			padding-top: 20px
		 width: 60%
	.about-and-buy
		margin-left: 370px
		text-shadow: 5px 5px 7px black
		text-transform: uppercase
		text-align: center
		padding: 70px 0
		p 
			font-weight: 800
			margin-bottom: 50px
		h2 
			margin-bottom: 30px
			padding: 0px 40px
			color: $home-cta-bg
		.since-price
			font-size: 60px
			font-weight: 800
			margin-bottom: 33px
			.prcs
				font-size: 80px 
				margin-left: 50px
			i.fa.fa-rub
				font-size: 60px
		a.home-cta
			text-shadow: 1px 1px 5px rgba(0,0,0,0.65)
			padding: 0.6em 1.8em
section.examples
	background-color: $examples-sect-bg
	padding-bottom: 50px
	box-shadow: 0 5px 5px rgba(0,0,0,0.75) inset
	h2
		padding: 60px 100px 
		text-shadow: 5px 5px 5px rgba(0,0,0,0.5)
	.thumbnails
		flex-flow: wrap
	.thumb-box
		background-color: $thumb-box-bg
		margin-bottom: 40px
		width: 350px
		height: 350px
		position: relative
		text-align: center
		overflow: hidden
		img
			max-width: 83%
		img.ts 
			max-width: 95%
		.thumb-desc
			position: absolute
			bottom: 0 
			left: 0
			width: 100%
			background-color: transparentize(#363636, 0.4)
			text-transform: uppercase
			padding: 25px 0
			font: 
				size: 35px
				weight: 600
			text-align: center
			+transition
			&:hover
				cursor: pointer
				background-color: transparentize(#363636, 0.2)
// box-shadow: 0 5px 7px rgba(0,0,0,0.9) inset
section.special
	position: relative
	background: 
		size: cover
		repeat: no-repeat
		position: center center
		image: url(../img/special-bg.jpg)
	padding: 110px 0 
	.container
		position: relative
		text-align: center
	h2 
		color: $home-cta-bg
		text-shadow: 5px 5px 7px black
	h3
		text-shadow: 5px 5px 7px black
		margin: 30px 0 60px
		text-transform: uppercase
		font: 
			size: 30px
			weight: 800
	a.home-cta
		font-size: 30px
		font-weight: 800
		padding: 0.55em 1.5em
		text-shadow: 1px 1px 5px rgba(0,0,0,0.65)
// section counter
section.counter
	background-color: $examples-sect-bg
	padding: 80px 0
	box-shadow: 0 5px 7px rgba(0,0,0,0.9) inset
	.counter-wrap
		display: flex
		justify-content: space--between
	.counter-box
		text-align: center
		.count-b
			font: 
				size: 40px 
				weight: 700 
		.count-num
			font-size: 160px
			font-weight: 800
			color: $home-cta-bg
			line-height: 1
			margin-bottom: 20px
		.count-desc
			text-transform: uppercase
			padding: 0 40px
			font-weight: 700
			line-height: 1.3

section.original
	position: relative
	background: 
		size: cover
		repeat: no-repeat
		position: center center
		image: url(../img/original-bg.jpg)
	padding: 40px 0
	.overlay
		background-color: rgba(0,0,0,0.5)
	h2.or
		font-family: "DS Army Cyr", serif
		position: relative
		text-shadow: 4px 4px 6px black
		font-weight: normal

section.po-russ
	background-color: $examples-sect-bg
	padding: 30px 0 30px
	.col-1
		width: 50%
		text-align: center
		img 
			width: 87%
	.col-2 
		width: 50%
		h2 
			color: $home-cta-bg
			text-shadow: 5px 5px 7px black
			padding-top: 93px
			font-size: 48px
section.form-and-call
	background: 
		image: url(../img/form-and-call.jpg)
		size: cover
		repeat: no-repeat
	position: relative
	padding: 55px 0 80px
	.container
		position: relative
		h2 
			text-shadow: 5px 5px 7px black
			margin-bottom: 60px
	.form
		text-align: center
		input
			border: none
			box-shadow: 0 0 7px #000 inset
			display: block
			margin: 0 auto
			margin: 45px auto
			padding: 20px 30px
			border-radius: 6px
			width: 400px
			background-color: transparentize(#c5b797, 0.35)
			font:
				size: 30px
				weight: 300
			color: #372121
			&:hover
				cursor: default
			&:focus
				outline: none
		button.home-cta 
			border: none
			font-size: 30px
			font-weight: 800
			padding: 0.5em 2.3em
			margin-top: 30px
			text-shadow: 1px 1px 5px rgba(0,0,0,0.65)

footer.main-foot
	.copyrights
		font-size: 20px
		margin-top: 40px
		font-weight: 300

@media (max-width: 1175px)
	header.main-head, footer.main-foot
		padding: 25px 15px
	section.buy-now-sect
		.about-and-buy
			margin-left: 370px
			text-shadow: 5px 5px 7px black
			text-transform: uppercase
			text-align: center
			padding: 70px 0
			p 
				font-weight: 800
				font-size: 24px
				padding: 0px 80px
				margin-bottom: 50px
			h2 
				margin-bottom: 30px
				padding: 0px 40px
				color: $home-cta-bg
				font-size: 
			.since-price
				font-size: 50px
				font-weight: 800
				margin-bottom: 33px
				.prcs
					font-size: 60px 
					margin-left: 50px
				i.fa.fa-rub
					font-size: 60px
			a.home-cta
				text-shadow: 1px 1px 5px rgba(0,0,0,0.65)
				padding: 0.6em 1.8em
				font-size: 30px
		.thumbnail
			width: 395px
			height: 100%
			background-color: rgba(255,255,255,0.6)
			position: absolute
			top: 0
			left: 0
			box-shadow: 0 5px 7px rgba(0,0,0,0.9) inset
			text-align: center
			img
				padding-top: 20px
			 width: 53%
@media (max-width: 1075px)
	section.examples
		.thumbnails
			justify-content: space-around
			.thumb-box
				width: 45%
				height: 400px
	section.counter
		padding: 80px 0
		.counter-wrap
			display: flex
			justify-content: space--between
		.counter-box
			.count-b
				font: 
					size: 36px 
			.count-num
				font-size: 140px
			.count-desc
				font-size: 27px
	section.po-russ
		.col-2 
			h2 
				padding-top: 73px
				font-size: 40px
@media (max-width: 910px)
	section.buy-now-sect
		.about-and-buy
			margin-left: 370px
			p 
				font-size: 14px
				margin-bottom: 30px
			h2 
				margin-bottom: 30px
				font-size: 30px
			.since-price
				font-size: 40px
				margin-bottom: 33px
				.prcs
					font-size: 50px 
					margin-left: 30px
				i.fa.fa-rub
					font-size: 40px
			a.home-cta
				font-size: 24px
		.thumbnail
			img
				padding-top: 20px
			 width: 47%
	section.examples
		h2
			font-size: 27px
		.thumbnails .thumb-box
			.thumb-desc
				font-size: 27px
	section.counter
		padding: 60px 0
		.counter-box
			.count-b
				font: 
					size: 36px 
			.count-num
				font-size: 120px
			.count-desc
				font-size: 21px
@media (max-width: 690px)
	section.buy-now-sect
		.about-and-buy
			margin-left: 290px
			p 
				font-size: 14px
				margin-bottom: 30px
				padding: 0
			h2 
				margin-bottom: 30px
				font-size: 24px
			.since-price
				font-size: 40px
				margin-bottom: 33px
				.prcs
					font-size: 50px 
					margin-left: 30px
				i.fa.fa-rub
					font-size: 40px
			a.home-cta
				font-size: 24px
		.thumbnail
			width: 295px
		.thumbnail
			img
				padding-top: 20px
			 width: 67%
	section.examples
		h2
			font-size: 27px
		.thumbnails .thumb-box
			.thumb-desc
				font-size: 27px
	section.counter
		padding: 60px 0
		.counter-box
			.count-b
				font: 
					size: 36px 
			.count-num
				font-size: 120px
			.count-desc
				font-size: 21px